spring.application.name=aponia_hotel
server.port=${SERVER_PORT:8083}
spring.datasource.url=jdbc:postgresql://localhost:5430/aponiadb?sslmode=disable&channelBinding=disable
spring.datasource.username=samiLeMeteAlFront
spring.datasource.password=yoNo
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuraci\u00f3n de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

