# # Usa H2 en memoria
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# # JPA
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

spring.application.name=aponia_hotel_test
server.port=0

# ✅ Configuración de H2 en memoria
spring.datasource.url=jdbc:h2:mem:aponiadb_test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ✅ Hibernate genera las tablas en memoria
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Evita cargar datos reales
spring.sql.init.mode=never

